CLOUD_NAME=dyaz7lhkb
API_KEY=374495591768346
API_SECRET=ubH922e7BUbM_W8aJQpVgbfSly4
DATABSE_URL="mongodb+srv://tusharkumar0509:rjgSkE1mjfKI1PEs@cluster0.igs63bi.mongodb.net/fileuploadingdatabase"
PORT=4000